<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>JSchException: channel is not opened - Perkins code share</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Perkins" /><meta name="description" content="使用Hutool 的Sftp 工具类上传文件报错：JSchException: channel is not opened 背景 ​ Hutool的Sftp工具类上传文件，本地测试没问题" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/sftp%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="JSchException: channel is not opened" />
<meta property="og:description" content="使用Hutool 的Sftp 工具类上传文件报错：JSchException: channel is not opened 背景 ​ Hutool的Sftp工具类上传文件，本地测试没问题" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/sftp%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" />
<meta property="article:published_time" content="2020-12-18T01:37:56+08:00" />
<meta property="article:modified_time" content="2020-12-18T01:37:56+08:00" />
<meta itemprop="name" content="JSchException: channel is not opened">
<meta itemprop="description" content="使用Hutool 的Sftp 工具类上传文件报错：JSchException: channel is not opened 背景 ​ Hutool的Sftp工具类上传文件，本地测试没问题">
<meta itemprop="datePublished" content="2020-12-18T01:37:56&#43;08:00" />
<meta itemprop="dateModified" content="2020-12-18T01:37:56&#43;08:00" />
<meta itemprop="wordCount" content="488">



<meta itemprop="keywords" content="Exception," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JSchException: channel is not opened"/>
<meta name="twitter:description" content="使用Hutool 的Sftp 工具类上传文件报错：JSchException: channel is not opened 背景 ​ Hutool的Sftp工具类上传文件，本地测试没问题"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Perkins</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Perkins</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">JSchException: channel is not opened</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-18 </span>
        <div class="post-category">
            <a href="/categories/%E5%BC%82%E5%B8%B8%E6%8E%92%E6%9F%A5/"> 异常排查 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#解决">解决</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>使用Hutool 的Sftp 工具类上传文件报错：JSchException: channel is not opened</p>
</blockquote>
<h1 id="背景">背景</h1>
<p>​    Hutool的Sftp工具类上传文件，本地测试没问题，上了生产报错：JSchException: channel is not opened。</p>
<p>代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Sftp</span> <span class="n">sftp</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Sftp</span><span class="o">(</span><span class="n">sshHost</span><span class="o">,</span> <span class="n">sshPort</span><span class="o">,</span> <span class="n">sshUser</span><span class="o">,</span> <span class="n">sshPass</span><span class="o">);</span>
<span class="n">sftp</span><span class="o">.</span><span class="na">upload</span><span class="o">(</span><span class="n">ftpPath</span><span class="o">,</span> <span class="n">FileUtil</span><span class="o">.</span><span class="na">file</span><span class="o">(</span><span class="n">filePath</span><span class="o">));</span>
<span class="n">sftp</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
</code></pre></td></tr></table>
</div>
</div><p>代码很简单，就是建立连接，上传文件。遇到问题先百度，经过百度发现各种解决方法都有，跟我相近的是设置连接超时时间：connectionTimeout，但是没设置超时时间这个参数啊，于是经过一番扒源码，发现了这个：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="n">Session</span> <span class="n">session</span><span class="o">,</span> <span class="n">Charset</span> <span class="n">charset</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">session</span> <span class="o">=</span> <span class="n">session</span><span class="o">;</span>
		<span class="n">init</span><span class="o">(</span><span class="n">JschUtil</span><span class="o">.</span><span class="na">openSftp</span><span class="o">(</span><span class="n">session</span><span class="o">,</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="na">ftpConfig</span><span class="o">.</span><span class="na">getConnectionTimeout</span><span class="o">()),</span> <span class="n">charset</span><span class="o">);</span>
	<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>通过源码可以发现，初始化配置时，它是给我默认设置了超时时间了，但是，我点进去发现，this.ftpConfig.getConnectionTimeout()这个玩意并没有给默认值，就是0。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="n">Channel</span> <span class="nf">openChannel</span><span class="o">(</span><span class="n">Session</span> <span class="n">session</span><span class="o">,</span> <span class="n">ChannelType</span> <span class="n">channelType</span><span class="o">,</span> <span class="kt">int</span> <span class="n">timeout</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">final</span> <span class="n">Channel</span> <span class="n">channel</span> <span class="o">=</span> <span class="n">createChannel</span><span class="o">(</span><span class="n">session</span><span class="o">,</span> <span class="n">channelType</span><span class="o">);</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">channel</span><span class="o">.</span><span class="na">connect</span><span class="o">(</span><span class="n">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">timeout</span><span class="o">,</span> <span class="n">0</span><span class="o">));</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">JSchException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="n">JschRuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">channel</span><span class="o">;</span>
	<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>因此，当openChannel时，代码走到这个方法时，Math.max(timeout, 0) 结果是0。</p>
<h1 id="解决">解决</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">FtpConfig</span> <span class="n">ftpConfig</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FtpConfig</span><span class="o">();</span>
<span class="n">ftpConfig</span><span class="o">.</span><span class="na">setHost</span><span class="o">(</span><span class="n">host</span><span class="o">);</span>
<span class="n">ftpConfig</span><span class="o">.</span><span class="na">setPort</span><span class="o">(</span><span class="n">port</span><span class="o">);</span>
<span class="n">ftpConfig</span><span class="o">.</span><span class="na">setUser</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
<span class="n">ftpConfig</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="n">password</span><span class="o">);</span>
<span class="n">ftpConfig</span><span class="o">.</span><span class="na">setCharset</span><span class="o">(</span><span class="n">StandardCharsets</span><span class="o">.</span><span class="na">UTF_8</span><span class="o">);</span>
<span class="n">ftpConfig</span><span class="o">.</span><span class="na">setConnectionTimeout</span><span class="o">(</span><span class="n">60000</span><span class="o">);</span>

<span class="n">Sftp</span> <span class="n">sftp</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Sftp</span><span class="o">(</span><span class="n">ftpConfig</span><span class="o">);</span>
<span class="n">sftp</span><span class="o">.</span><span class="na">upload</span><span class="o">(</span><span class="n">ftpPath</span><span class="o">,</span> <span class="n">FileUtil</span><span class="o">.</span><span class="na">file</span><span class="o">(</span><span class="n">filePath</span><span class="o">));</span>
<span class="n">sftp</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
</code></pre></td></tr></table>
</div>
</div><p>如上，把代码改成这样，设置上连接超时时间，顺利解决问题。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Perkins</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-12-18
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" target="_blank">Creative Commons Attribution-ShareAlike License</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/exception/">Exception</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tcp-ip%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">TCP-IP网络协议</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:perkins.li@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/PerkinsLi" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
